html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background: url('../images/background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #f0f0f5;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 1rem 2rem;
    color: #f0f0f5;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 100px; 
    height: auto;
}

nav {
    display: flex;
    gap: 1rem;
}

.agatha-logo2 {
    text-align: center;
    margin-bottom: 3rem; 
}

.agatha-logo2 img {
    width: 69rem;
    max-width: 100rem; 
    height: auto;
    transform: translateY(-10%); 
    transform: translateX(-21%);
    opacity: 0.9; 
}

nav a {
    position: relative; 
    color: #f0f0f5;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: color 0.3s ease; 
    overflow: hidden; 
}

nav a::after {
    content: ""; 
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 2px; 
    background-color: #f0f0f5; 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.3s ease; 
}

nav a:hover::after {
    transform: scaleX(1); 
}

.banner {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #f0f0f5;
    padding: 2rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
}

.banner-content {
    max-width: 600px;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.banner .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #db0007; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner .cta-button:hover {
    background-color: #c2040e;
}

footer {
    background-color: rgba(0, 0, 0, 0.092);
    color: #f0f0f5;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: fixed; 
    bottom: 0; 
    font-size: 0.9rem;
    z-index: 1000; 
}

.main-content {
    padding-bottom: 3rem; 
}

.about-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    width: 90rem; 
    max-width: 1250px;
    height: auto;
    max-height: 55vh; 
    margin: 2rem auto; 
    background: rgba(0, 0, 0, 0.508);
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    overflow-y: auto; 
    color: #f0f0f5;
    position: relative;
    top: 30%; 
    transform: translateY(-1%); 
    transform: translateX(-25%); 
}

.overview-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;
}

.poster img {
    max-width: 21.9rem;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.overview-content {
    flex: 1;
}


.overview-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #dcdcdc;
    margin-bottom: 1.5rem;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
    font-size: 0.9rem;
}

.details div {
    color: #b0b0b0;
}

.details strong {
    font-weight: bold;
    color: #ffffff;
}


.agatha-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.agatha-logo img {
    width: 100%;
    max-width: 34rem;
    height: auto;
}

.episodes-title {
    text-align: center;
    margin: 1rem 0 1rem; 
}

.episodes-title h2 {
    font-size: 2.5rem;
    color: #f9f9ff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform: translateX(24.4rem);
}

.episode-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.episode-card {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 300px; 
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.episode-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.episode-thumbnail {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    aspect-ratio: 16 / 9; 
    max-width: 100%;
    border-radius: 5px; 
}

.episode-content {
    padding: 1rem;
}

.episode-title {
    font-size: 1.1rem; 
    font-weight: bold;
    color: #f9f9ff;
    margin-bottom: 0.5rem;
    text-align: center;
    white-space: normal; 
    line-height: 1.2; 
}

.episode-info {
    font-size: 0.9rem;
    color: #c0c0c0;
    margin: 0.5rem 0;
}

.episode-description {
    font-size: 0.85rem;
    color: #dcdcdc;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}


.episode-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    font-size: 1.4rem;
    color: #ffd700; 
}

.episode-rating img {
    width: 30px;
    height: auto;
}

.episode-card.top-rated {
    border: 5px solid #ffd700;
    position: relative; 
}

.top-rated-label {
    position: absolute;
    top: 5px;
    right: 7px;
    background-color: #ffd700; 
    color: #000; 
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.notification-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    max-width: 600px;
    margin-bottom: 0.5px;
}

.notification {
    width: 100%;
    text-align: center;
    padding: 0.8rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

.notification.success {
    background-color: #28a745; 
}

.notification.error {
    background-color: #dc3545; 
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: #f0f0f5;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.header-logo img {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.contact-wrapper h2 {
    color: #e62429;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
}

.sub-text {
    font-size: 0.9rem;
    text-align: center;
    color: #c0c0c0;
    margin-bottom: 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.contact-form label {
    font-size: 0.9rem;
    color: #f0f0f5;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #f0f0f5;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #e62429;
}

/* Button Styling */
.contact-button {
    width: 100%;
    padding: 0.8rem;
    background-color: #e62429;
    color: #f0f0f5;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #c51d25;
}

/* Disclaimer Text */
.disclaimer {
    font-size: 0.8rem;
    color: #c0c0c0;
    text-align: center;
    margin-top: 1rem;
}



/* @media (max-width: 1200px) {
    .about-overlay {
        max-width: 90%;
        padding: 1rem;
    }
} */

@media (max-width: 992px) {
    .overview-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .poster img {
        max-width: 70%;
        height: auto;
    }

    .overview-content {
        width: 90%;
        text-align: center;
    }

    .details {
        grid-template-columns: 1fr 1fr;
    }

    .episode-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .episode-card {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .about-overlay {
        width: 95%;
        padding: 1rem;
    }

    .overview-container {
        flex-direction: column;
        gap: 1rem;
    }

    .poster img {
        max-width: 80%;
        margin: auto;
    }

    .overview-content {
        padding: 0.5rem;
        width: 100%;
    }

    .details {
        grid-template-columns: 1fr;
    }

    .episode-grid {
        grid-template-columns: 1fr;
    }

    .episodes-title h2 {
        font-size: 2rem;
        transform: none;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .about-overlay {
        padding: 0.5rem;
        margin: 1rem auto;
    }

    .overview-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .poster img {
        max-width: 100%;
    }

    .overview-content p,
    .episode-info,
    .episode-description {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .details {
        font-size: 0.8rem;
    }

    .episode-title {
        font-size: 1rem;
        line-height: 1.2;
    }

    .episode-grid {
        grid-template-columns: 1fr;
    }
}

.episodes-title h2 {
    font-size: 2.5rem;
    color: #f9f9ff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.episode-content {
    padding: 1rem;
}

.episode-thumbnail {
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.episode-description {
    font-size: 0.85rem;
    color: #dcdcdc;
    line-height: 1.3;
}

.episode-rating {
    font-size: 0.9rem;
}