/* Reset margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(bg.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 70px; /* Memberi ruang untuk navbar tetap */
}


.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 1rem 2rem;
  color: #f0f0f5;
  z-index: 1000;
}

nav {
  display: flex;
  gap: 1rem;
}
.navbar-brand {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5em;
}
nav a {
  position: relative; 
  color: #f0f0f5;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: color 0.3s ease; 
  overflow: hidden; 
}

nav a::after {
  content: ""; 
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 100%;
  height: 2px; 
  background-color: #f0f0f5; 
  transform: scaleX(0); 
  transform-origin: left; 
  transition: transform 0.3s ease; 
}

nav a:hover::after {
  transform: scaleX(1); 
}

.container {
  display: flex;
    justify-content: center;
    align-items: center;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
}

.admin-wrapper {
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  text-align: center;
}

.admin-wrapper h2 {
  font-size: 2.3em;
  color: #ffffff;
  margin-bottom: 20px;
}

/* Table Styling */
.admin-wrapper table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
}

.admin-wrapper th, .admin-wrapper td {
  padding: 15px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.admin-wrapper th {
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.1em;
  font-weight: bold;
  color: #e0e0e0;
}

.admin-wrapper td {
  font-size: 1em;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Buttons inside table */
.admin-wrapper .btn {
  padding: 8px 12px;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease;
  color: #fff;
  cursor: pointer;
}

.admin-wrapper .action-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: -10px; 
}

.admin-wrapper .btn-edit {
  background-color: #c2e000;
  border: none;
  box-shadow: 0 0 5px rgba(255, 193, 7, 0.5);
}

.admin-wrapper .btn-edit:hover {
  background-color: #e0a800;
  color: black;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.7);
}

.admin-wrapper .btn-delete {
  background-color: #dc3545;
  border: none;
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.admin-wrapper .btn-delete:hover {
  background-color: #c82333;
  border: none;
  box-shadow: 0 0 10px rgba(220, 53, 69, 0.7);
}


.edit-wrapper {
  width: 380px; 
  background: rgba(255, 255, 255, 0.1); 
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(10px); 
  color: #fff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.edit-wrapper h1 {
  font-size: 28px; 
  text-align: center; 
  margin-bottom: 25px;
  color: #fff;
}

.edit-wrapper .input-box {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.edit-wrapper .input-box label {
  font-size: 16px; 
  font-weight: bold; 
  margin-bottom: 10px; 
  color: #fff;
  text-align: left; 
  display: block; 
  width: 100%;
}

.edit-wrapper .input-box input {
  width: 100%; 
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.1); 
  border: 2px solid rgba(255, 255, 255, .3); 
  border-radius: 10px; 
  font-size: 14px; 
  color: #fff; 
  outline: none;
  transition: all 0.4s ease; 
}

.edit-wrapper .input-box input:focus {
  border-color: rgba(255, 255, 255, .6);
  background: rgba(255, 255, 255, 0.2); 
}

.edit-wrapper .btn {
  width: 100%; 
  height: 50px; 
  background: #fff; 
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 18px; 
  color: #333;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.edit-wrapper .btn:hover {
  background: #333;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
/* 
.edit-wrapper .btn-back { */
  /* width: 100px; Menyesuaikan lebar tombol agar kecil namun terpusat */
  /* height: 40px; Ukuran tinggi tombol agar selaras */
  /* font-size: 18px; Sama dengan font tombol submit */
  /* margin: 15px auto 0 auto; Memastikan tombol berada di tengah di bawah tombol submit */
  /* display: block;
  text-align: center;
  background: #fff;
  color: #333;
  font-weight: 600; Sama dengan font tombol submit */
  /* border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  transition: all 0.3s ease;
} */
/* 
.edit-wrapper .btn-back:hover {
  background: #333;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
} */

.edit-wrapper a.btn-back {
  width: 100px; 
  height: 40px; 
  font-size: 18px; 
  margin: 10px auto 0 auto; 
  display: inline-block; 
  text-align: center;
  background: #fff;
  color: #333;
  font-weight: 600;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  transition: all 0.3s ease;
  text-decoration: none; 
}

.edit-wrapper a.btn-back:hover {
  background: #333;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.category-wrapper {
  width: 90%;
  max-width: 900px; 
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 25px 35px; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  text-align: center;
}

.category-wrapper h2 {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 20px;
}

.category-wrapper table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

.category-wrapper th, .category-wrapper td {
  padding: 15px; /* Menambah padding */
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Menyelaraskan garis */
}

.category-wrapper th {
  background: rgba(255, 255, 255, 0.2);
  font-size: 1em;
  font-weight: bold;
  color: #e0e0e0;
}

.category-wrapper td {
  font-size: 0.9em;
  background: rgba(0, 0, 0, 0.2);
}

.category-wrapper .action-buttons {
  display: flex;
  justify-content: center; /* Memusatkan tombol */
  align-items: center;
  gap: 10px; /* Memberi jarak antara tombol Edit dan Delete */
}

.category-wrapper .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px; /* Ukuran padding seragam untuk tombol */
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease;
  color: #fff;
  cursor: pointer;
}

.category-wrapper .btn-edit {
  background-color: #c2e000;
  border: none;
  box-shadow: 0 0 5px rgba(194, 224, 0, 0.5);
}

.category-wrapper .btn-edit:hover {
  background-color: #e0a800;
  color: black;
  box-shadow: 0 0 10px rgba(224, 168, 0, 0.7);
}

.category-wrapper .btn-delete {
  background-color: #dc3545;
  border: none;
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.category-wrapper .btn-delete:hover {
  background-color: #c82333;
  color: white;
  box-shadow: 0 0 10px rgba(220, 53, 69, 0.7);
}


.alert {
  padding: 15px;
  background-color: #4CAF50; /* Warna hijau untuk pesan sukses */
  color: white;
  margin: 10px 0 20px 0;
  border-radius: 5px;
  text-align: center;
}

.alert-success {
  background-color: #4CAF50;
}


.alert-danger {
  background-color: #f44336; /* Warna merah untuk pesan error */
  color: white;
}

@media screen and (max-width: 768px) {
  .admin-wrapper {
      padding: 20px;
  }

  .admin-wrapper h2 {
      font-size: 1.8em;
  }

  .admin-wrapper table th, .admin-wrapper table td {
      padding: 10px;
      font-size: 0.9em;
  }

  .search-form input {
      width: 100%;
  }
}
