html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Itim";
    background-color: #f5f5f5;
}

header {
    background-color: #212538;
    padding: 20px 0;
    display: flex;
    position: fixed;
    width: 100%;
    height: 60px;
    justify-content: center;
    top: 0;
}

nav {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

nav ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    cursor: pointer;
}

nav ul li a:hover {
    background-color: #242a46;
    padding: 17px;
    border-radius: 5px;
    color: #ffffff;
    transition: .2s ease-in-out;
    transition-delay: .2s;

}

.text-container-nav {
    margin-left: 20px;
    margin-top: 80px;
    text-align: justify;
    font-size: 12px;
}

.text-container-nav h5 {
    font-size: 20px;
    padding-bottom: 20px;
}

.text-container-nav h3 {
    font-size: 28px;
}

.text-container-nav p {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
}

.content-home {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #212538;
    color: #ffffff;
    margin: 50px auto;
    margin-top: 100px;
    width: 80%;
    box-shadow: 0 0 15px #0000001a;
    flex-direction: row;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #ffffff;
    color: #212538;
    margin: 50px auto;
    margin-top: 150px;
    width: 80%;
    box-shadow: 0 0 15px #212538;
    flex-direction: row;
    border-radius: 10px;
}

.text-container {
    width: 45%;
    text-align: justify;
    font-size: 12px;
    margin-top: 30px;
    margin-left: -80px;
}

.text-container1 {
    width: 45%;
    text-align: justify;
    font-size: 12px;
    margin-top: 30px;
}

.text-container h2 {
    font-size: 28px;
}

.text-container,
.text-container1 p {
    color: #212538;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 300px;
    height: auto;
}

.container-galeri {
    margin-top: 200px;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 5rem;
    border-radius: 10px;
    gap: 5px;
    margin-left: 230px;
    margin-right: 210px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    height: 200px;
    border-radius: 4px;
    overflow: hidden;
    margin: 2px;
    transition: transform 1500ms;
}

.image:hover {
    transform: scale(1.1);
}

.gallery .image img {
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.galeri-h2 {
    margin-top: -20px;
    margin-left: 50px;
    font-size: 30px;
    color: #212538;
}

footer {
    background-color: #212538;
    color: white;
    padding: 20px;
    margin-top: -50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
}

.contact-info {
    display: flex;
    gap: 30px;
    text-decoration: none;
    color: #ffffff;
    margin-right: 40px;
}

.contact-info a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

.contact-info p {
    margin: 0;
    font-size: 18px;
    white-space: nowrap;
}

.logo {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

@media (max-width: 860px) {
    header {
        height: 50px;
    }

    .content-home,
    .content {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }

    .text-container-nav,
    .text-container,
    .text-container1 {
        margin-left: 0;
        width: 100%;
        font-size: 14px;
    }

    .image-container {
        order: -1;
        text-align: left;
    }

    .galeri-h2 {
        text-align: start;
        margin-left: 10px;
    }

    .gallery {
        flex-direction: column;
        width: 100%;
        /* margin-left: 0; */
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .container-galeri{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10%;
    }

    .image{
        align-items: center;
        justify-content: center;
    }
    

    footer {
        flex-direction: column;
        margin-top: 200px;
    }

    .footer-content,
    .logo,
    .contact-info {
        flex-direction: column;
        margin: 10px;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    header {
        height: 50px;
    }

    .content-home,
    .content {
        padding: 10px;
    }

    .text-container-nav h3 {
        font-size: 24px;
    }

    .gallery {
        width: 100%;
        /* margin-left: 0; */
        grid-template-columns: repeat(1, 1fr);
    }
    .container-galeri{
        padding: 23%;
        align-items: center;
    }

    footer {
        flex-direction: column;
        margin-top: 200px;
    }

    .footer-content,
    .logo,
    .contact-info {
        flex-direction: column;
        margin: 10px;
        justify-content: center;
    }
}